%% -*- erlang -*-
Script = fun(D,S,Vs) ->
             Scr = filename:join(D, S),
             case file:script(Scr, orddict:store('SCRIPT', Scr, Vs)) of
                 {ok, Res} -> Res;
                 {error,_} = Err ->
                     io:fwrite("Error evaluating script ~s~n", [S]),
                     Err
             end
         end.
CFG1 = case os:getenv("REBAR_DEPS") of
           false -> CONFIG;
           []    -> CONFIG;
           Dir   -> lists:keystore(deps_dir, 1, CONFIG, {deps_dir, Dir})
       end.
Priv = filename:join(filename:dirname(SCRIPT), "priv/scripts").
CFG2 = case os:getenv("WEST_DIST") of
           "true" ->
               CFG1;
           F when F=="false"; F==false ->
               Script(Priv,
                      "remove_deps.script",
                      [{'CONFIG', CFG1}, {'DEPS', [riak_core]}])
       end.
CFG3 = case os:getenv("WEST_YAWS") of
           "true" ->
               CFG2;
           F when F=="false"; F==false ->
               Script(Priv,
                      "remove_deps.script",
                      [{'CONFIG', CFG2}, {'DEPS', [yaws]}])
       end.
CFG4 = case os:getenv("WEST_COWBOY") of
           "true" ->
               CFG3;
           F when F=="false"; F==false ->
               Script(Priv,
                      "remove_deps.script",
                      [{'CONFIG', CFG3}, {'DEPS', [cowboy]}])
       end.
CFG5 = case os:getenv("WEST_ALL") of
           "true" ->
               CFG1;
           F when F=="false"; F==false ->
               CFG4
       end.
